#----------------credenciales--------------------
#------------------firebase(FI)---------------------
VUE_APP_FI_API_KEY = AIzaSyDpFix5gQVbbgdkgI5FLBIrZ0mMjEMDud8
VUE_APP_FI_AUTH_DOMAIN = trovare-f9aac.firebaseapp.com
VUE_APP_FI_DATABASE_URL = https://trovare-f9aac.firebaseio.com
VUE_APP_FI_PROJECT_ID = trovare-f9aac
VUE_APP_FI_STORAGE_BUCKET = gs://trovare-f9aac.appspot.com/
VUE_APP_FI_MESSAGING_SENDER_ID = 170619233712\

VUE_APP_FI_PASSWORK_FIREBASE = kevi3195@gmail.com
VUE_APP_FI_PASSWORK_FIREBASE = secret!123
#------------------------------------------------
#-----------------googlemaps(GM)---------------------
VUE_APP_GM_KEY = AIzaSyDB9CAhwJgENiQ0TKuGAz-kidGx3UMZiKY
#---nueva key
#VUE_APP_GM_KEY = AIzaSyBB8XjBzpjYIrfGgLgzqMpzaAku6Y8Iu3g
#---antigua key
#VUE_APP_GM_KEY =AIzaSyDpFix5gQVbbgdkgI5FLBIrZ0mMjEMDud8
#-------------------------------------------------------------------
#--------------------------BASE URL (BU)---------------------------------
#---development-------
VUE_APP_BU_BASE_URL = http://localhost:8090
#---development-------
#VUE_APP_BU_BASE_URL = https://www.api.ninotienda.com 
