#----------------credenciales--------------------
#------------------firebase(FI)---------------------
VUE_APP_FI_API_KEY = 
VUE_APP_FI_AUTH_DOMAIN = 
VUE_APP_FI_DATABASE_URL = 
VUE_APP_FI_PROJECT_ID = 
VUE_APP_FI_STORAGE_BUCKET = 
VUE_APP_FI_MESSAGING_SENDER_ID = 

VUE_APP_FI_USER_FIREBASE = 
VUE_APP_FI_PASSWORK_FIREBASE = 
#------------------------------------------------
#-----------------googlemaps(GM)---------------------
VUE_APP_GM_KEY = 
#-------------------------------------------------------------------
#--------------------------BASE URL (BU)---------------------------------
VUE_APP_BU_BASE_URL = 
# --------------------------------------------------------------------------------------------------
# ----------------------------RUTA DE INSERSION DE IMAGEN EN FIREBASE-----------------------------
VUE_APP_FI_PRODUCT_FILE_URL = 
VUE_APP_FI_CATEGORY_FILE_URL = 
VUE_APP_FI_CARRUSEL_FILE_URL = 
